# ThucTapN1

./: README.md  build.gradle.kts  settings.gradle.kts  source_dump.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang/: AdminAdapter.java  AdminMenu.java  BaseActivity.java  CartActivity.java  CartAdapter.java  ConfirmedOrdersFragment.java  MainActivity.java  MainMenu.java  MyApp.java  OfflineActivity.java  Order.java  OrderAdapter.java  PendingOrdersFragment.java  Product.java  ProductAdapter.java  TableAdapter.java  TablesFragment.java
app/src/main/java/com/example/appbanhang/admin/: AdminMenu.java  ConfirmedOrdersFragment.java  PendingOrdersFragment.java  TablesFragment.java
app/src/main/java/com/example/appbanhang/model/: Order.java  OrderBus.java  Product.java
app/src/main/java/com/example/appbanhang/net/: NetworkMonitor.java
app/src/main/java/com/example/appbanhang/owner/: ChuQuanMenuActivity.java  (+4 more)
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_btn_qty.xml  bg_cart_item.xml  bg_category_pill.xml  bg_chip_available.xml  bg_chip_category.xml  bg_chip_occupied.xml  bg_chip_reserved.xml  bg_footer_rounded.xml  bg_gradient_header.xml  bg_image_overlay.xml  bg_input.xml  bg_login_gradient.xml  bg_qty_box.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_owner_menu.xml  dialog_three_fields.xml  fragment_orders.xml  fragment_owner_products.xml  fragment_owner_stats.xml  fragment_owner_tables.xml  item_cart.xml  item_note.xml  item_order.xml  item_owner_product.xml  item_product.xml  item_table.xml  item_table_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
