<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7F8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF4D6D"
        app:title="Chu Quán"
        app:titleTextColor="#FFFFFF" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#6B7280"
        app:tabSelectedTextColor="#E91E63"
        app:tabIndicatorColor="#E91E63">

        <com.google.android.material.tabs.TabItem android:text="Doanh thu"/>
        <com.google.android.material.tabs.TabItem android:text="Quản lý bàn"/>
        <com.google.android.material.tabs.TabItem android:text="Quản lý món"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
